[tox]
minversion = 1.8
basepython = python3.8
envlist = py{38}-ansible{29,30,31}
skipsdist = true

[testenv]
deps =
    -rtox-requirements.txt
    ansible29: ansible<2.10
    ansible30: ansible<3.0
    ansible31: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy=always}
